#!/usr/bin/env python
PACKAGE = 'r2_behavior'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# Tracking parameters
gen.add("enable_behavior", bool_t, 0, "Enable Behaviors", True)
# package name, node name, config name
exit(gen.generate(PACKAGE, "behavior", "Behavior"))
